<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Nufra Taller{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% load static %}
  </head>
  <body style="background: linear-gradient(to bottom right, #800080, #d7a8f6); min-height: 100vh; margin: 0;">
    <!-- Fondo degradado directamente en el body -->
    
    {% block navbar %}
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logo -->
        <a href="{% url 'home' %}" class="navbar-brand text-white">
          <img src="{% static 'images/Logo.png' %}" alt="Logo" class="img-fluid" />
        </a>

        <!-- Botón hamburguesa para pantallas pequeñas -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars" style="color: white;"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            {% block navitems %}
            <li class="nav-item">
              <a href="{% url 'venta' %}" class="nav-link">
                <i class="fa-solid fa-cart-shopping"></i> Ventas
              </a>
            </li>
            {% if request.session.rol_id == "1" or request.session.rol_id == "2" %}
            <li class="nav-item">
              <a href="{% url 'superHome' %}" class="nav-link">
                <i class="fa-solid fa-home"></i> SuperHome
              </a>
            </li>          
            {% endif %}
            {% if request.session.rol_id == "1" %}
            <li class="nav-item">
              <a href="{% url 'adminHome' %}" class="nav-link">
                <i class="fa-solid fa-user-shield"></i> AdminHome
              </a>
            </li>
            {% endif %}

            {% endblock %}
          </ul>
          <!-- Login/Logout -->
          <div class="header-btns ms-auto">
            {% if request.session.rut_empleado %}
              <a href="{% url 'logout' %}" class="btn-custom">
                <i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesión
              </a>
            {% else %}
              <a href="{% url 'login' %}" class="btn-custom">
                <i class="fa-solid fa-right-to-bracket"></i> Iniciar Sesión
              </a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% endblock %}
    
    <div class="container">
      <!-- Mensajes de alerta -->
      {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
            {% if message.tags == 'info' %}
              <div class="alert alert-info">
                {{ message }}
              </div>
            {% elif message.tags == 'error' %}
              <div class="alert alert-danger">
                {{ message }}
              </div>
            {% elif message.tags == 'success' %}
              <div class="alert alert-success">
                {{ message }}
              </div>
            {% endif %}
            {% endfor %}
        </div>
      {% endif %}

      {% block content %}
      {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>



<style>
body {
    background: linear-gradient(to bottom right, #800080, #d7a8f6); /* Fondo degradado */
    min-height: 100vh;
    margin: 0;
}
.container {
  background-color: transparent; /* Fondo transparente */
  padding: 20px;
  margin-top: -35px;
  box-shadow: none; /* Eliminar cualquier sombra */
  border-radius: 15px
} 

.container-morado {
  background-color: transparent; /* Fondo transparente */
  padding: 20px;
  margin-top: 20px;
  box-shadow: none; /* Eliminar cualquier sombra */
} 
 
/* style="width: 100%; max-width: 400px; background-color: #4A4063;" */

.card {
    background-color: #FFFFFF;
    box-shadow: none; /* Si quieres eliminar cualquier sombra */
}     

  /* Navbar */
  .navbar {
    background-color: #4A4063;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .navbar-nav .nav-item {
    text-align: center;
  }

  .navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar-nav .nav-link:hover {
    background-color: #d7a8f6;
    color: #4A4063;
  }

  .navbar-brand img {
    max-height: 5rem;
  }

  /* Contenedor de contenido */
  .content-wrapper {
    padding: 20px;
    background-color: transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
  }

  /* Botones personalizados */
  .btn-custom {
    background-color: #4A4063;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid white; /* Borde blanco */
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }
  .btn-deshabilitar {
    background-color: #79343A;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid white; /* Borde blanco */
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }
  .btn-habilitar {
    background-color: #33793A;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid white; /* Borde blanco */
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }


  .btn-custom:hover {
    background-color: #d7a8f6;
    color: #4A4063;
  }

  .btn-danger:hover {
    background-color: #ff4444;
  }

  /* Estilo para los íconos en los botones */
  .nav-link i {
    font-size: 1.3rem;
    margin-right: 8px;
  }

  /* Ajustes para el header */
  .header-btns {
    display: flex;
    justify-content: flex-end;
  }

  .header-btns a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #4A4063;
    border-radius: 5px;
  }

  .header-btns a:hover {
    background-color: #d7a8f6;
  }

  .alert {
    font-size: 1rem;
    margin-top: 20px;
  }

  /* Estilo para la barra lateral de mensajes */
  .messages-container {
    margin-top: 20px;
  }

  .message-box {
    border-radius: 8px;
    padding: 20px;
    background-color: #ffcccc;
    color: #990000;
    font-size: 1rem;
  }

</style>
